WpfApplication1/AlertDialog.xaml

<Window x:Class="CommonControl.AlertDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AlertDialog"   AllowDrop="True"  Background="{x:Null}" WindowStyle="None" AllowsTransparency="True"  Height="190" Width="400" ResizeMode="NoResize" ShowInTaskbar="False"  WindowStartupLocation="CenterOwner" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#CDCD00"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <SolidColorBrush x:Key="Button.Static.Foreground" Color="#009ACD"/>
        <Style x:Key="ButtonStyleCommon" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{StaticResource Button.Static.Foreground}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Viewbox>
                                <!--按钮文字内容-->
                                <ContentPresenter  x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <ContentPresenter.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="TextButtonContent"  Text="{TemplateBinding Content}"/>
                                            <DataTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Foreground" TargetName="TextButtonContent" Value="#00EEEE"/>
                                                </Trigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ContentPresenter.ContentTemplate>
                                </ContentPresenter>
                            </Viewbox>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid  Name="gridTitleBar">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="5" Height="Auto" Grid.RowSpan="3" Background="#BFEFFF" BorderThickness="1" BorderBrush="DodgerBlue"/>
        <Border Cursor="SizeAll" CornerRadius="5,5,0,0"   Grid.Row="0" BorderBrush="DodgerBlue" BorderThickness="0"  VerticalAlignment="Top" Height="30" Background="#069DD5">
            <Grid>
                <TextBlock  x:Name="TxtTitle" Margin="3,5,0,0" TextAlignment="Left" FontSize="19" FontFamily="Fonts/#方正粗倩_GBK"/>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1" x:Name="DG_ScrollViewer" CanContentScroll="False">
            <TextBlock  x:Name="TxtMessage"   TextWrapping="Wrap" Text="" FontSize="18" FontFamily="Fonts/#方正粗倩_GBK"></TextBlock>
        </ScrollViewer>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button Name="YesButton" Content="是" Click="YesButton_Click" Style="{DynamicResource ButtonStyleCommon}"/>
            <Button  Name="ConfirmButton" Content="确认" Click="ConfirmButton_Click" Margin="70,0,0,0" Style="{DynamicResource ButtonStyleCommon}"/>
            <Button Name="NoButton" Content="否" Margin="70,0,0,0" Click="NoButton_Click" Style="{DynamicResource ButtonStyleCommon}"/>
        </WrapPanel>
    </Grid>

</Window>
